desc:ch_exp_127 Frequency Splitter - Band and Notch (Minimum Phase) 0.1.0
//_i28T3vQWfedRAuwH.jsfx
slider1:mode_slider=0<,,{Butterworth 12 dB/oct,Linkwitz-Riley 24 dB/oct}>Mode
slider2:frequency_slider=1000<20,20000,1>Frequency [Hz]
slider3:q_slider=0.707<0.001,20,0.001>Q

in_pin:Input L
in_pin:Input R
out_pin:Output A L
out_pin:Output A R
out_pin:Output B L
out_pin:Output B R

//options:no_meter
import more_math_functions.jsfx-inc
//import more_graphics.jsfx-inc



@init //----------------------------------------------------------------

ext_nodenorm = 1;



@sample //----------------------------------------------------------------

mode_slider === 0 ? (
    spl2 = spl0.B.SVFnotch(spl0,frequency_slider,q_slider);
    spl3 = spl1.B.SVFnotch(spl1,frequency_slider,q_slider);
    spl0 = spl0.A.SVFband_n(spl0,frequency_slider,q_slider);
    spl1 = spl1.A.SVFband_n(spl1,frequency_slider,q_slider);
) :
mode_slider === 1 ? (
    spl2 = spl0.B1.SVFnotch(spl0,frequency_slider,q_slider);
    spl2 = spl0.B2.SVFnotch(spl2,frequency_slider,q_slider);
    spl3 = spl1.B1.SVFnotch(spl1,frequency_slider,q_slider);
    spl3 = spl1.B2.SVFnotch(spl3,frequency_slider,q_slider);
    spl0 = spl0.A1.SVFband_n(-spl0,frequency_slider,q_slider);
    spl0 = spl0.A2.SVFband_n(spl0,frequency_slider,q_slider);
    spl1 = spl1.A1.SVFband_n(-spl1,frequency_slider,q_slider);
    spl1 = spl1.A2.SVFband_n(spl1,frequency_slider,q_slider);
);
